{
  "name": "kanban-board-with-react-and-react-dnd",
  "description": null,
  "version": "0.0.235",
  "dependencies": {
    "classnames": "2.2.5",
    "lodash": "4.17.4",
    "react": "16.0.0",
    "react-dnd": "2.5.4",
    "react-dnd-html5-backend": "2.5.4",
    "react-dom": "16.0.0",
    "reactstrap": "^8.8.1"
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
